VITE_SUPABASE_PROJECT_ID="zpudmtgmuhgwlffebves"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdWRtdGdtdWhnd2xmZmVidmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDEyODcsImV4cCI6MjA3NzUxNzI4N30.Jtqw5AFzsOrBk42cQUKimwk31Yn3MDzkKcpkBtaY-rQ"
VITE_SUPABASE_URL="https://zpudmtgmuhgwlffebves.supabase.co"
